defaults.url=https://sentry.io/
defaults.org=coper-d267886d4
defaults.project=react-native
auth.token=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
